<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Responsive card layout with css grid</title>
</head>
<style>
    div#main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 600px;
        height: 60vh;
        margin: auto;
        background-color: black;
        margin-top: 100px;
    }
    div#main>div{
        border: 2px solid aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }
    @media  (width <=1250px) {
        div#main {
        grid-template-columns: repeat(4,1fr );
        }
    }
    @media  (width <=900px) {
        div#main {
        grid-template-columns: repeat(2,1fr );
        }
    }
    @media  (width <=500px) {
        div#main {
        grid-template-columns: repeat(1,1fr );
        }
    }
</style>
<body>
    <div id="main">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
    </div>
</body>
</html>