<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div{
        display: inline-block;
        
    }
    #box1{
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: auto;
        font-size: 30px;
        
    }
    div:nth-child(2){
        width: 300px;
        height: 300px;
        background-color: red;
        padding: 50px;
        box-sizing: border-box;
        color: aliceblue;
        font-weight: bold;
    }
    div:nth-of-type(3){
        width: 300px;
        height: 300px;
        background-color: blue;
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
        box-sizing: content-box;
    }
</style>
<body> 
    <div class="box">
        <div id="box1">div 1</div>
        <div>div 2</div>
        <div>div 3</div>
    </div>
    
</body>
</html>