<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering css display properties</title>
</head>
<style>
    .block-element{
        width: 150px;
        height: 150px;
        background-color: aqua;
        display: block;
        border: 2px solid black;
    }
    .inline-element{
        width: 150px;
        height: 150px;
        background-color: red;
        display: inline;
        border: 2px solid black;
    }
    .inline{
        width: 150px;
        height: 150px;
        background-color: blue;
        display: inline-block;
        border: 2px solid black;
    }
    .hidden-element{
        width: 150px;
        height: 150px;
        background-color:rgb(42, 165, 89);
        display: none;
        border: 2px solid black;
    }
</style>
<body>
    <div class="block-element">div 1</div>
    <div class="inline-element">div 2</div>
    <div class="inline">div 3</div>
    <div class="hidden-element">div 4</div>
</body>
</html>