<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        h1{
            color:#428586;
        }
        #main{
           
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4,50px);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            gap: 4px;
        }
        #main>div{
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main>div:nth-child(1){
            grid-column: span 4;
            height: 50px;
        }
        #main>div:nth-child(5),#main>div:nth-child(9),#main>div:nth-child(13),#main>div:nth-child(16),#main>div:nth-child(17){
            background-color: black;
            color: white;
        }
        #main>div:nth-child(14){
            background-color: #E93323;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>X</div>
        <div>C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>
    </div>
</body>
</html>