<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: yellow;
            margin: 10px;
            padding: 10px;
            
        }
        .con>div{
            display: grid;
            grid-template-columns: minmax(150px,20%) 1fr;
            gap: 20px;
            margin: 10px;
            padding: 10px 10px;
            background-color:#DDDFE0 
        }
        .con>div>div:nth-of-type(2)>div:nth-of-type(1){
            display: none;
        }
        .con>div>div:nth-of-type(1){
            background-color: rgb(88, 88, 224);
            border: 1px solid;
        }
        h1,p,.con>div>div:nth-of-type(2)>div:nth-of-type(2){
            border: 1px dotted;
        }
        @media( width<=500px){
            .con>div>div:nth-of-type(2)>div:nth-of-type(1){ 
                display: flex;
                background-color:rgb(88, 88, 224);
                border: 1px solid;
                height: 100px;
                width: 100%;
                
            }
            .con>div>div:nth-of-type(1){
                display: none;
            }   
            .con>div{
            display: grid;
            grid-template-columns:1fr;
            
            }
        }

    </style>
</head>
<body>
    <div class="con">
        <div>
            <div></div>
            <div>
                <h1>title</h1>
                <div></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eius voluptate quod eos possimus sequi dolores in tempore aliquam deleniti fugit distinctio, dolorum dicta, voluptatem cumque, maiores est expedita recusandae?</p>
                <div><a href="">see more</a></div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>title</h1>
                <div>dddf</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio, modi error est doloremque earum tempora cumque perferendis, dolor nulla veniam quo esse consequuntur voluptate voluptas impedit. Rerum, quis reprehenderit!</p>
                <div><a href="">see more</a></div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>title</h1>
                <div>dddf</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum dolorem magnam, aliquam ut excepturi consequatur in architecto accusamus provident laborum quia aspernatur fuga expedita esse magni maiores totam. Voluptate!</p>
                <div><a href="">see more</a></div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>title</h1>
                <div>dddf</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum obcaecati a vero impedit perferendis laudantium ullam repudiandae, officiis, laboriosam culpa exercitationem sit officia consequuntur fugit ad aperiam neque itaque!</p>
                <div><a href="">see more</a></div>
            </div>
        </div>
        
    </div>
</body>
</html>