<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
           
            display: grid;
            grid-template-columns: repeat(auto-fit,20%);
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        #main>div{
            border: 1px solid;
            height: 100px;
        }
        #main>div:nth-of-type(1){
            background-color:green;
        }
        #main>div:nth-of-type(2){
           background-color: black; 
        }
        #main>div:nth-of-type(3){
            background-color: aqua;
        }
        #main>div:nth-of-type(4){
            background-color: brown;
        }
        #main>div:nth-of-type(5){
            background-color: pink;
        }
        #main>div:nth-of-type(6){
            background-color: blue;
        }
        #main>div:nth-of-type(7){
            background-color: blueviolet;
        }
        #main>div:nth-of-type(8){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>