<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: repeat(2,200px);
            gap: 20px;
            background-color: #A686BD;
            padding: 10px;
            justify-content: center;
        }
        #main>div:nth-child(1){
            grid-column: span 2;
            background-color: #F9431F;
        }
        #main>div:nth-child(2){
            grid-row: span 2;
            background-color: #FAC7CA;
        }
        #main>div:nth-child(3){
            background-color: #000DFE;
        }
        #main>div:nth-child(4){
            background-color: #A13C2F;
        }
        #main>div{
            border: 2px solid;

        }
    </style>
</head>
<body>
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>