<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Responsive image gallery</title>
</head>
<style>
    body{
        background-color: #121212;
        
    }
    .main{
        border: 2px solid whitesmoke;
        height: 650px;
        width: 100%;
        border-radius: 10px;
    }
    .twomain{
        width: 90%;
        height: 600px;
        border: 2px solid white;
        margin-left: 55px;
        margin-top: 20px;  
        display: flex; 
        border-radius: 10px;
    }
    .onemain{
        width: 500px;
        height: 570px;
        border: solid 2px white;
        margin-top: 15px;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    #one{
        border: 2px solid white;
        margin-top: 10px;
        height: 190px;
        width: 450px;
        margin-left: 20px;
        border-radius: 10px;

    }
    #two{
        margin-top: 5px;
        height: 150px;
        width: 450px;
        display: flex;
        margin-left: 20px;
        justify-content: space-evenly;
        align-items: center;
        
    }
    #three{
        border: 2px solid white;
        margin-top: 10px;
        height: 190px;
        width: 450px;
        margin-left: 20px;
        border-radius: 10px;
    }
    #two>div{
        border: 2px solid white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .secondmain{
        border: 2px solid white;
        height: 550px;
        width: 500px;
        margin-left: 200px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .secondmain>div{
        border: 2px solid white;
        width: 400px;
        height: 120px;
        margin-top: 10px;
        margin-left: 50px;
        border-radius: 10px;
    }
    #oneone>div{
        border: 2px solid white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
    }
    #onetwo>div{
        border: 2px solid white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    #oneone{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    #onetwo{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;

    }

</style>
<body>
    <div class="main">
        <div class="twomain">
            <div class="onemain">
                <div id="one">
                    <div id="oneone">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div id="onetwo">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div> 
                </div>
                <div id="two">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="three">
                        <div id="oneone">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div id="onetwo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div> 
                </div>
            </div>
            <div class="secondmain">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>