<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <title>Document</title>
    <style>
     
            li:hover{
                background-color: rgb(151, 151, 231);
                color: white;
            }
        @media(width>=1024px){
            header{
                background-color: blueviolet;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
            }
            #mid{
                display: none;
            }
            #lar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40px;
                padding: 0px 20px;
            }
            #lar>p{
                font-size: 20px;
                color: rgb(251, 251, 252);
            }
            ul{
                display: flex;
                gap: 20px;
            }
            li{
                list-style: none;
                border: 1px solid;
                border-radius: 5px;
                height: 40px;
                width: 100px;
                display: flex;
                justify-content: center;
                background-color: rgb(10, 248, 189);
                align-items: center;   
                
            }
            #small{
                display: none;
            }
        }
        @media(768px <= width <= 1023px){
            #lar{
                display: none;
            }
            #mid{
                width: 30%;
                height: 100%;
                position: absolute;
                left: 0%;
                top: 0%;
                background-color: blueviolet;
                
            }
            ul{
        
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding:0% ;
            }
            li{
                width: 100%;
                height: 50px;
                margin: 0%;
                background-color: rgb(10, 248, 189);
                display: flex;
                justify-content: center;
                align-items: center;   
            }
        }
        @media(768px >= width){
            #mid,#lar{
                display: none;
            }
            #small{
                background-color: blueviolet;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            #small:hover{
                color: black;
                border: 1px solid;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="lar">
            <p>kireeti Sangala</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="mid">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="small">
            <span class="material-symbols-outlined">menu</span>
        </div>
    </header>
</body>
</html>