<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(10, 10, 10);
            color: white;
        }
        button{
            height: 30px;
            background-color: rgba(12, 99, 139, 0.377);
            border-style: none;
            color: white;
            border: 1px solid rgb(113, 0, 128);
            border-radius: 5px;
        }
        img{
            width: 80%;
        }
        #gal{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            margin: 10%;
            gap: 10px;
        }
        #gal>div{
            border: 1px solid greenyellow;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 255, 255, 0.301);
        }
        @media (min-width: 600px) {
            #gal{
                display: grid;
                grid-template-columns:repeat(2,1fr);
                justify-content: center;
                gap: 10px;
                margin: 10%;
            }
        }
        @media (min-width: 1024px) {
            #gal{
                display: grid;
                grid-template-columns:repeat(3,1fr);
                justify-content: center;
                gap: 10px;
                margin: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="gal">
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consectetur totam aut officia exercitationem itaque veritatis culpa, rerum beatae tempora maxime eius corporis molestias inventore veniam aperiam voluptatibus atque sequi.</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis unde sequi rem, aliquam tempora veritatis? Eaque aut excepturi cumque, explicabo labore impedit quos unde totam odit voluptate earum voluptatum?</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus, tenetur natus ipsum, sed cupiditate eos dignissimos facilis laborum itaque reprehenderit explicabo pariatur modi aliquam quas, magnam architecto dolor eius.</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae reprehenderit obcaecati repellat. Eius quos, cumque nostrum accusantium soluta suscipit repellat repellendus quo quas esse aut iusto alias dolores temporibus.</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae quam fuga perferendis esse sunt nihil rerum labore quisquam totam veniam porro delectus, aut obcaecati officiis cupiditate enim consequatur nemo?</p>
                <button>see more</button>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/Tf4exRKsUflQyHG5R0K_lw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/comingsoon_net_477/8c75bc715517f44c30528083fd6252c9" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis consequatur facere fugiat, harum numquam animi adipisci? Sapiente velit quod quo aliquid provident neque? Quidem rerum, ratione cupiditate voluptatem dolore non.</p>
                <button>see more</button>
            </div>
        </div>
    </div>
    
</body>
</html>